browser=chrome
url=http://www.automationpractice.com
firstName=john
lastName=Doe
email=jdoe@gmail.com
password=jkhdoe123
chromePath = C:\\Users\\Administrator\\Documents\\selenium dependencies\\drivers\\chromedriver.exe